<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Web Application">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="mookambigaweb">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <!--<link rel="icon" type="image/png" href="favicon.png"/>-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Mookambiga Textile</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }

</script>

<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
<script src="https://api.daytonsquareroots.org/firebasedatabaseweb/v0.0.2/app.js" defer></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>

<!--apiKey: "AIzaSyCfbu2pKx2eaS2PmVbuYq04yhHHFBBhqV8",
    authDomain: "mookambiga-textile.firebaseapp.com",
    projectId: "mookambiga-textile",
    storageBucket: "mookambiga-textile.appspot.com",
    messagingSenderId: "501428298080",
    appId: "1:501428298080:web:a733cdba37f6921ab5fe05",
    measurementId: "G-E0D73XM5XL"-->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCfbu2pKx2eaS2PmVbuYq04yhHHFBBhqV8",
    authDomain: "mookambiga-textile.firebaseapp.com",
    projectId: "mookambiga-textile",
    storageBucket: "mookambiga-textile.appspot.com",
    messagingSenderId: "501428298080",
    appId: "1:501428298080:web:a733cdba37f6921ab5fe05",
    measurementId: "G-E0D73XM5XL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
